BACKEND_URL=http://localhost:3000/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAI8qHbp2KceRsoVjx9gOCfdVzsI8KOm_A
VITE_FIREBASE_APIKEY="AIzaSyB3w7MXqX2VANl-w5PHEahicAgU3_p5Mdk"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rk83iQrL6vehj13f24PvH48KRoF4fqDjXzFJ3J9GPpOXs09tAPegSHCk84xi3kytQDqeWPOijcsGdEx3ZTmkqwe009OKZNr4h
NEXT_PUBLIC_GOOGLE_MAP_LIBRARIES=drawing,places,geometry

# Backed API URLS
NEXT_PUBLIC_DEV_API_URL=http://localhost:3001
NEXT_PUBLIC_PROD_API_URL=https://task-easy-backend-olive.vercel.app
